upstream django_server {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /code/static/;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}